<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="style.css" type="text/css" media="all"> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<title>RPG</title>
</head>

<body>
<div id="container">
<input type="button" value="Play Again" id="btn-reload" class="hide" onClick="document.location.reload(true)">
<input type="button" value="Next Battle" id="btn-nextbattle" class="hide">
<div id="display" class="clearfix">
    <div id="display-hero">
        <h1><strong>HERO</strong></h1>
        <h3><strong>HP:</strong> <span id="herohp">--</span>/<span id="herohp-total">--</span></h3>
        <h3><strong>Level:</strong> <span id="herolevel">--</span></h3>
    </div><!-- /display-hero -->
    
  <div id="display-monster">
        <h1><strong><span id="monstername"></span></strong></h1>
        <h3><strong>HP:</strong> <span id="monsterhp">--</span>/<span id="monsterhp-total">--</span></h3>
        <h3>&nbsp;</h3>
    </div><!-- /display-monster -->
</div><!-- /display -->

<div id="attack-animation"></div>
<div id="monster-image"></div>

<div id="menu">
  <div id="btn-fight-wrap">
    	<a href="#" id="btn-fight">Attack</a>
    </div>
    
    <div id="btn-run-wrap">
    	<a href="#" id="btn-run">Run</a>
    </div>
</div><!-- /menu -->

<div id="battle-text">
	<p id="battle-text-hero"></p>
    <p id="battle-text-enemy"></p>
    <p id="battle-text-extra"></p>
</div>
<script type="text/javascript" src="rpg.js"></script>
</div><!-- /container -->
</body>
</html>
